<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVH-1Z-uZe"/>
                        <viewControllerLayoutGuide type="bottom" id="8nO-ew-XQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-aK-Lzr">
                                <rect key="frame" x="16" y="36" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="jRh-xo-DDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jRh-xo-DDX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="36" width="768" height="21"/>
                                    <mask key="constraints">
                                        <include reference="jRh-xo-DDX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-MQ-3yo">
                                <rect key="frame" x="16" y="127" width="80" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30g-Cu-Rba">
                                <rect key="frame" x="504" y="127" width="80" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="504" y="127" width="80" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="304" y="127" width="80" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="704" y="127" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="steam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-Lm-HEp">
                                <rect key="frame" x="257" y="327" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-D3-zz0">
                                <rect key="frame" x="14" y="269" width="292" height="31"/>
                                <connections>
                                    <action selector="temperatureSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Vog-4t-iSu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-yh-abt">
                                <rect key="frame" x="16" y="327" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-IC-rgE">
                                <rect key="frame" x="260" y="127" width="80" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="127" width="80" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="160" y="127" width="80" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="360" y="127" width="80" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3PW-yh-abt" firstAttribute="top" secondItem="Jle-D3-zz0" secondAttribute="bottom" constant="8" symbolic="YES" id="0Fi-qh-QYs"/>
                            <constraint firstItem="D1M-MQ-3yo" firstAttribute="width" secondItem="30g-Cu-Rba" secondAttribute="width" id="1Y5-di-ypB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4s-Lm-HEp" secondAttribute="trailing" constant="16" id="2Uy-RO-hao">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jle-D3-zz0" firstAttribute="top" secondItem="HVH-1Z-uZe" secondAttribute="bottom" constant="249" id="3KG-Ln-g0U">
                                <variation key="heightClass=compact-widthClass=regular" constant="149"/>
                            </constraint>
                            <constraint firstItem="D1M-MQ-3yo" firstAttribute="width" secondItem="Q0J-IC-rgE" secondAttribute="width" id="3qb-CK-9nw"/>
                            <constraint firstItem="Jle-D3-zz0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="8ep-7B-TN6"/>
                            <constraint firstItem="Q0J-IC-rgE" firstAttribute="leading" secondItem="D1M-MQ-3yo" secondAttribute="trailing" constant="16" id="9Fr-vq-HoF"/>
                            <constraint firstAttribute="centerX" secondItem="ty4-aK-Lzr" secondAttribute="centerX" id="DTP-ej-pAD"/>
                            <constraint firstItem="3PW-yh-abt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="DjL-x2-3CA"/>
                            <constraint firstItem="3PW-yh-abt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="EG7-Jr-5Gm"/>
                            <constraint firstItem="3PW-yh-abt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EnK-RA-0uO"/>
                            <constraint firstItem="3PW-yh-abt" firstAttribute="top" secondItem="Jle-D3-zz0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ena-UA-2mu"/>
                            <constraint firstItem="ty4-aK-Lzr" firstAttribute="top" secondItem="HVH-1Z-uZe" secondAttribute="bottom" constant="16" id="HN3-bB-H4i"/>
                            <constraint firstItem="D1M-MQ-3yo" firstAttribute="top" secondItem="ty4-aK-Lzr" secondAttribute="bottom" constant="8" symbolic="YES" id="ITd-od-vhh"/>
                            <constraint firstItem="Q0J-IC-rgE" firstAttribute="leading" secondItem="D1M-MQ-3yo" secondAttribute="trailing" constant="16" id="Mwi-QB-3Lo"/>
                            <constraint firstAttribute="trailing" secondItem="Jle-D3-zz0" secondAttribute="trailing" constant="16" id="PMG-DC-usb"/>
                            <constraint firstItem="30g-Cu-Rba" firstAttribute="top" secondItem="ty4-aK-Lzr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ptb-ay-zE7"/>
                            <constraint firstItem="D1M-MQ-3yo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="QMZ-v4-oLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30g-Cu-Rba" secondAttribute="trailing" constant="16" id="T6a-J4-S3x"/>
                            <constraint firstItem="30g-Cu-Rba" firstAttribute="leading" secondItem="Q0J-IC-rgE" secondAttribute="trailing" constant="16" id="UEy-dY-hXZ"/>
                            <constraint firstItem="Jle-D3-zz0" firstAttribute="top" secondItem="ty4-aK-Lzr" secondAttribute="bottom" constant="112" id="Y6c-VV-UBg"/>
                            <constraint firstItem="Jle-D3-zz0" firstAttribute="top" secondItem="Q0J-IC-rgE" secondAttribute="bottom" constant="183" id="Ybv-fX-Utc"/>
                            <constraint firstAttribute="trailing" secondItem="c4s-Lm-HEp" secondAttribute="trailing" constant="16" id="ZIR-Nc-8kv"/>
                            <constraint firstAttribute="trailing" secondItem="Jle-D3-zz0" secondAttribute="trailing" constant="16" id="a8j-Zw-roG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ty4-aK-Lzr" secondAttribute="trailing" id="auy-WQ-Gk4"/>
                            <constraint firstItem="Jle-D3-zz0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="bGK-hm-HXa"/>
                            <constraint firstItem="D1M-MQ-3yo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fip-bX-iG3"/>
                            <constraint firstItem="c4s-Lm-HEp" firstAttribute="top" secondItem="Jle-D3-zz0" secondAttribute="bottom" constant="8" symbolic="YES" id="gSy-el-Prh"/>
                            <constraint firstItem="Q0J-IC-rgE" firstAttribute="top" secondItem="ty4-aK-Lzr" secondAttribute="bottom" constant="8" symbolic="YES" id="i9f-dE-BVc"/>
                            <constraint firstItem="Jle-D3-zz0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" priority="993" constant="169" id="kzR-d7-f7l"/>
                            <constraint firstItem="c4s-Lm-HEp" firstAttribute="top" secondItem="Jle-D3-zz0" secondAttribute="bottom" constant="8" symbolic="YES" id="nmT-4e-oXE"/>
                            <constraint firstItem="Q0J-IC-rgE" firstAttribute="top" secondItem="ty4-aK-Lzr" secondAttribute="bottom" constant="8" symbolic="YES" id="q4d-Oa-dJe"/>
                            <constraint firstItem="D1M-MQ-3yo" firstAttribute="top" secondItem="ty4-aK-Lzr" secondAttribute="bottom" constant="8" symbolic="YES" id="tRm-JB-aLH"/>
                            <constraint firstItem="30g-Cu-Rba" firstAttribute="top" secondItem="ty4-aK-Lzr" secondAttribute="bottom" constant="8" symbolic="YES" id="tyX-Mr-tbY"/>
                            <constraint firstItem="30g-Cu-Rba" firstAttribute="leading" secondItem="Q0J-IC-rgE" secondAttribute="trailing" constant="16" id="tyt-Fb-TtA"/>
                            <constraint firstAttribute="trailing" secondItem="30g-Cu-Rba" secondAttribute="trailing" constant="16" id="vkL-vq-KNK"/>
                            <constraint firstItem="ty4-aK-Lzr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" priority="999" id="xdF-Bf-VNa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Y5-di-ypB"/>
                                <exclude reference="3qb-CK-9nw"/>
                                <exclude reference="ITd-od-vhh"/>
                                <exclude reference="QMZ-v4-oLV"/>
                                <exclude reference="fip-bX-iG3"/>
                                <exclude reference="tRm-JB-aLH"/>
                                <exclude reference="3KG-Ln-g0U"/>
                                <exclude reference="8ep-7B-TN6"/>
                                <exclude reference="PMG-DC-usb"/>
                                <exclude reference="Y6c-VV-UBg"/>
                                <exclude reference="Ybv-fX-Utc"/>
                                <exclude reference="a8j-Zw-roG"/>
                                <exclude reference="bGK-hm-HXa"/>
                                <exclude reference="kzR-d7-f7l"/>
                                <exclude reference="0Fi-qh-QYs"/>
                                <exclude reference="DjL-x2-3CA"/>
                                <exclude reference="EG7-Jr-5Gm"/>
                                <exclude reference="EnK-RA-0uO"/>
                                <exclude reference="Ena-UA-2mu"/>
                                <exclude reference="DTP-ej-pAD"/>
                                <exclude reference="9Fr-vq-HoF"/>
                                <exclude reference="Mwi-QB-3Lo"/>
                                <exclude reference="i9f-dE-BVc"/>
                                <exclude reference="q4d-Oa-dJe"/>
                                <exclude reference="Ptb-ay-zE7"/>
                                <exclude reference="T6a-J4-S3x"/>
                                <exclude reference="UEy-dY-hXZ"/>
                                <exclude reference="tyX-Mr-tbY"/>
                                <exclude reference="tyt-Fb-TtA"/>
                                <exclude reference="vkL-vq-KNK"/>
                                <exclude reference="2Uy-RO-hao"/>
                                <exclude reference="ZIR-Nc-8kv"/>
                                <exclude reference="gSy-el-Prh"/>
                                <exclude reference="nmT-4e-oXE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ITd-od-vhh"/>
                                <include reference="QMZ-v4-oLV"/>
                                <include reference="Mwi-QB-3Lo"/>
                                <include reference="i9f-dE-BVc"/>
                                <include reference="T6a-J4-S3x"/>
                                <include reference="tyX-Mr-tbY"/>
                                <include reference="tyt-Fb-TtA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="DTP-ej-pAD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3KG-Ln-g0U"/>
                                <include reference="Y6c-VV-UBg"/>
                                <include reference="a8j-Zw-roG"/>
                                <include reference="bGK-hm-HXa"/>
                                <exclude reference="kzR-d7-f7l"/>
                                <include reference="DjL-x2-3CA"/>
                                <include reference="Ena-UA-2mu"/>
                                <include reference="2Uy-RO-hao"/>
                                <include reference="gSy-el-Prh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Y5-di-ypB"/>
                                <include reference="3qb-CK-9nw"/>
                                <include reference="fip-bX-iG3"/>
                                <include reference="tRm-JB-aLH"/>
                                <include reference="8ep-7B-TN6"/>
                                <include reference="PMG-DC-usb"/>
                                <include reference="Ybv-fX-Utc"/>
                                <include reference="0Fi-qh-QYs"/>
                                <include reference="EG7-Jr-5Gm"/>
                                <include reference="EnK-RA-0uO"/>
                                <include reference="9Fr-vq-HoF"/>
                                <include reference="q4d-Oa-dJe"/>
                                <include reference="Ptb-ay-zE7"/>
                                <include reference="UEy-dY-hXZ"/>
                                <include reference="vkL-vq-KNK"/>
                                <include reference="ZIR-Nc-8kv"/>
                                <include reference="nmT-4e-oXE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="D1M-MQ-3yo" id="BDv-Zu-KU1"/>
                        <outlet property="fahrenheitLabel" destination="Q0J-IC-rgE" id="Xam-ev-NoC"/>
                        <outlet property="kelvinLabel" destination="30g-Cu-Rba" id="smC-hk-fjB"/>
                        <outlet property="temperatureSlider" destination="Jle-D3-zz0" id="H2Q-mD-GAp"/>
                        <outlet property="titleLabel" destination="ty4-aK-Lzr" id="JPK-DL-9zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.75" y="472"/>
        </scene>
    </scenes>
</document>
